{% load static %}
<!DOCTYPE html>
<html>
{% block head %}
  <head>
    <meta charset="utf-8">
    {% block viewblockscale %}
    {% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      a {
       color:#337ab7;
       text-decoration:none
      }
      a:focus,
      a:hover {
       color:#23527c;
       text-decoration:underline
      }
      a:focus {
       outline:thin dotted;
       outline:5px auto -webkit-focus-ring-color;
       outline-offset:-2px
      }

      .searchbar {
        float: right;
        padding: 10px;
      }

      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height:1.42857143;
        color: #333;
        background-color:#fff
      }
      body {
       margin:0;
      }
      a {
       color:#337ab7;
       text-decoration:none
      }
      a:focus,
      a:hover {
       color:#23527c;
       text-decoration:underline
      }
      a:focus {
       outline:thin dotted;
       outline:5px auto -webkit-focus-ring-color;
       outline-offset:-2px
      }

      .title {
        font-family: 'Indie Flower', serif;
        font-size: 30px;
        color: #1E90FF;
      }
      h1 {
        font-family: 'Pacifico', serif;
        font-size: 40px;
        color: #1E90FF;
      }
      .inline {
        display: inline;
      }

      .link-button-post {
        background: none;
        border: none;
        cursor: pointer;
        color: #337ACE;
      }
      .link-button-post:focus {
        outline: none;
      }
      .link-button-post:active {
        color:red;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      .navbar a, .menu-form {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown-home {
        float: left;
        overflow: hidden;
      }

      .dropdown-home .dropbtn-home {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-home:hover .dropbtn-home {
        background-color: #5b5b5b;
      }

      .dropdown-home-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-home-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-home-content a:hover {
        background-color: #ddd;
      }

      .dropdown-home:hover .dropdown-home-content {
        display: block;
      }

      .dropdown-battles {
        float: left;
        overflow: hidden;
      }

      .dropdown-battles .dropbtn-battles {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-battles:hover .dropbtn-battles {
        background-color: #5b5b5b;
      }

      .dropdown-battles-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-battles-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-battles-content a:hover {
        background-color: #ddd;
      }

      .dropdown-battles:hover .dropdown-battles-content {
        display: block;
      }

      .dropdown-month {
        float: left;
        overflow: hidden;
      }

      .dropdown-month .dropbtn-month {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-month:hover .dropbtn-month {
        background-color: #5b5b5b;
      }

      .dropdown-month-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-month-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-month-content a:hover {
        background-color: #ddd;
      }

      .dropdown-month:hover .dropdown-month-content {
        display: block;
      }

      .dropdown-likes {
        float: left;
        overflow: hidden;
      }

      .dropdown-likes .dropbtn-likes {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-likes:hover .dropbtn-likes {
        background-color: #5b5b5b;
      }

      .dropdown-likes-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-likes-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-likes-content a:hover {
        background-color: #ddd;
      }

      .dropdown-likes:hover .dropdown-likes-content {
        display: block;
      }
      .dropdown-more {
        float: left;
        overflow: hidden;
      }

      .dropdown-more .dropbtn-more {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-more:hover .dropbtn-more {
        background-color: #5b5b5b;
      }

      .dropdown-more-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-more-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-more-content a:hover {
        background-color: #ddd;
      }

      .dropdown-more:hover .dropdown-more-content {
        display: block;
      }
      .dropdown-links {
        float: left;
        overflow: hidden;
      }

      .dropdown-links .dropbtn-links {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-links:hover .dropbtn-links {
        background-color: #5b5b5b;
      }

      .dropdown-links-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-links-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-links-content a:hover, .menu-form:hover {
        background-color: #ddd;
      }

      .dropdown-links:hover .dropdown-links-content {
        display: block;
      }

      .dropdown-sort {
        float: right;
        overflow: hidden;
      }

      .dropdown-sort .dropbtn-sort {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-sort:hover .dropbtn-sort {
        background-color: #5b5b5b;
      }

      .dropdown-sort-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-sort-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-sort-content a:hover {
        background-color: #ddd;
      }

      .dropdown-sort:hover .dropdown-sort-content {
        display: block;
      }

    </style>
    {% if page_title %}
      <title>{{ page_title }} - Atk Django</title>
    {% else %}
      <title>Atk Django</title>
    {% endif %}
  </head>
{% endblock %}

<body>
{% block header %}
<div class="navbar">
  <div class="dropdown-home">
    <button class="dropbtn-home" onclick="location.href='/atk/'" type="button">Home
    </button>
    <div class="dropdown-home-content">
      <a href='/atk/allsites/'>allsites</a>
      <a href='/atk/blog/'>blog</a>
      <a href='/atk/exotics/'>exotics</a>
      <a href='/atk/hairy/'>hairy</a>
      <a href='/atk/galleria/'>galleria</a>
    </div>
  </div>
  <div class="dropdown-battles">
    <button class="dropbtn-battles">Battles
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-battles-content">
      <a title="Vote in DUEL" href='/atk/duel/'>duel</a>
      <a title="Vote in DUEL" href='/atk/duelduel/'>duelduel</a>
      <a title="Top100 in DUEL" href='/atk/duel/top/'>duel-top</a>
      <a title="Top models in DUEL" href='/atk/dueltopmodel/top/'>duel-model</a>
      <a title="Girls without votes" href='/atk/novotes/'>no-votes</a>
    </div>
  </div>
  <div class="dropdown-month">
    <button class="dropbtn-month">Month
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-month-content">
      <a title="Vote for girl of the month" href='/atk/month/'>month</a>
      <a title="Scores for current month" href='/atk/month/top/'>scores</a>
      <a title="All girls of current month" href='/atk/monthlist/top/'>list</a>
      <a title="Top girls for last 6 months" href='/atk/monthrank/top/'>month-rank</a>
      <a title="Monthpic" href='/atk/monthpic/top/'>month-pic</a>
      <a title="Monthmodel" href='/atk/monthmodel/top/'>month-model</a>
    </div>
  </div>
  <div class="dropdown-likes">
    <button class="dropbtn-likes">Likes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-likes-content">
      <a title="Likes (total votes for pic)" href='/atk/likes/top/'>likes-pic</a>
      <a title="Most liked models" href='/atk/liked/top/'>liked-models</a>
      <a title="Best AVG score" href='/atk/bestscore/top/'>bestscore</a>
      <a title="Allpic" href='/atk/allpic/top/'>all-pic</a>
      <a title="Allmodel" href='/atk/allmodel/top/'>all-model</a>
      <a title="Allmodel" href='/atk/allscore/top/'>all-score</a>
    </div>
  </div>
  <div class="dropdown-more">
    <button class="dropbtn-more">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-more-content">
      <a href='/atk/random/'>(random-allsites)</a>
      <a href='/atk/randomrandom/'>(random-random)</a>
      <a href='/atk/randomnovotes/'>(random-novotes)</a>
      <a href='/atk/randomnolikes/'>(random-nolikes)</a>
      <a href='/atk/random/blog/'>(random-blog)</a>
      <a href='/atk/random/exotics/'>(random-exotics)</a>
      <a href='/atk/random/hairy/'>(random-hairy)</a>
      <a href='/atk/random/galleria/'>(random-galleria)</a>
      <a href="/atk/alles/">all</a>
      <a href="/atk/hidden/">hid</a>
      <a href="/atk/banned/">ban</a>
      <a href="/atk/novote/">novote</a>
      <a href="/atk/nolikes/">nolikes</a>
      <a href="/atk/age/top/">age</a>
      <a href='/atk/lastvote/'>lastvote</a>
      <a href='/atk/stats'>stats</a>
    </div>
  </div>
  <div class="dropdown-links">
    <button class="dropbtn-links">Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-links-content">
      <a href="https://www.forumophilia.com/tags.php?tags=atk" target='_blank'>forumophilia</a>
      <a href="https://www.forumophilia.com/tags.php?tags=allover30" target='_blank'>AllOver30</a>
      <a href="/atk/search/tags/toering/">toering</a>

      <a href="https://vipergirls.to/forumdisplay.php?f=302&prefixid=AMKingdom_com" target='_blank'>AMKingdom</a>
      <a href="https://vipergirls.to/forumdisplay.php?f=302&prefixid=ATKExotics_com" target='_blank'>ATKExotics</a>
      <a href="https://vipergirls.to/forumdisplay.php?f=302&prefixid=ATKHairy_com" target='_blank'>ATKHairy</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=ATKMature_com&newset=&order=desc" target='_blank'>ATKMature</a>
      <a href="https://vipergirls.to/forumdisplay.php?f=302&prefixid=WeAreHairy_com" target='_blank'>WeAreHairy</a>
      <a href="https://vipergirls.to/forumdisplay.php?f=302&prefixid=AllOver30_com" target='_blank'>AllOver30</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=AuntJudys_com&newset=&order=desc" target='_blank'>AuntJudys</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=OlderWomanFun_com&newset=&order=desc" target='_blank'>OlderWomanFun</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=KarupsOW_com&newset=&order=desc" target='_blank'>KarupsOW</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Mature_eu&newset=&order=desc" target='_blank'>MatureEU</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=304&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Mature_eu&newset=&order=desc" target='_blank'>MatureEU HC</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Mature_nl&newset=&order=desc" target='_blank'>MatureNL</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=304&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Mature_nl&newset=&order=desc" target='_blank'>MatureNL HC</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=304&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=FootFetishDaily_com&newset=&order=desc" target='_blank'>FootFetishDaily</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=304&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=LoveHerFeet_com&newset=&order=desc" target='_blank'>LoveHerFeet</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=CzechCasting_com&order=desc" target='_blank'>CzechCasting</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=Cosmid_net&newset=&order=desc" target='_blank'>Cosmid</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Zishy_com&newset=&order=desc" target='_blank'>Zishy</a>
      <a href="https://www.pornpics.com/non-nude/" target='_blank'>Non-Nude</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=AbbyWinters_com&order=desc" target='_blank'>AbbyWinters</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=304&page=1&pp=25&daysprune=-1&sort=lastpost&prefixid=AbbyWinters_com&order=desc" target='_blank'>AbbyWinters HC</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=FTVGirls_com&newset=&order=desc" target='_blank'>FTVGirls</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=FTVMilfs_com&newset=&order=desc" target='_blank'>FTVMilfs</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Only-Secretaries_com&newset=&order=desc" target='_blank'>OnlySecretaries</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=OnlySilkAndSatin_com&newset=&order=desc" target='_blank'>OnlySilkAndSatin</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=OnlyTease_com&newset=&order=desc" target='_blank'>OnlyTease</a>
      <a href="https://vipergirls.to/forumdisplay.php?s=&f=302&page=1&pp=25&daysprune=-1&sort=dateline&prefixid=Only-Opaques_com&newset=&order=desc" target='_blank'>OnlyOpaques</a>
      <a href="" target='_blank'>FTVMilfs</a>
      <a href="https://vipergirls.to/forumdisplay.php?f=304&prefixid=SexArt_com" target='_blank'>SexArt</a>
      <form method="post" action="https://vipergirls.to/search.php?contenttype=1&do=process" class="inline" enctype="text/html" target='_blank'>
        <input type="hidden" name="securitytoken" value="guest">
        <input type="hidden" name="do" value="process">
        <input type="hidden" name="query" value="elegant ladies">
        <input type="hidden" name="titleonly" value="1">
        <input type="hidden" name="imgsearch" value="1">
        <input type="hidden" name="sumbit.x" value="8">
        <input type="hidden" name="submit.y" value="13">
        <input type="hidden" name="childforums" value="1">
        <input type="hidden" name="forumchoice[]" value="235">
        <button type="submit" class="link-button-post">
          <div class='menu-form'>Elegant Ladies</div>
        </button>
      </form>
    </div>
  </div>
{% block search %}
  <div class="searchbar">
    <form action="/atk/search/" method="get">
      <select id="category" name="category">
        <option value="name">Name</option>
        <option value="tags">Tag</option>
        <option value="age">Age</option>
        <option value="pob">Pob</option>
      </select>
      <input id="name" type="text" name="name" value="" placeholder="Search..">
      <input type="submit" value="Search">
    </form>
  </div>
  {% if show_search_sort %}
  <div class="dropdown-sort">
    <button class="dropbtn-sort">Sort
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-sort-content">
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/-date/'>-Date</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/date/'>Date</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/-likes/'>-Likes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/likes/'>Likes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/-duellikes/'>-Duellikes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/duellikes/'>Duellikes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/-monthlikes/'>-Monthlikes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/monthlikes/'>Monthlikes</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/-age/'>-Age</a>
      <a href='/atk/{{ site }}/{{ category }}/{{ search }}/age/'>Age</a>
    </div>
  {% endif %}
  {% if show_sort %}
  <div class="dropdown-sort">
    <button class="dropbtn-sort">Sort2
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-sort-content">
      <a href='/atk/{{ site }}/-date/'>-Date</a>
      <a href='/atk/{{ site }}/date/'>Date</a>
      <a href='/atk/{{ site }}/-likes/'>-Likes</a>
      <a href='/atk/{{ site }}/likes/'>Likes</a>
      <a href='/atk/{{ site }}/-duellikes/'>-Duellikes</a>
      <a href='/atk/{{ site }}/duellikes/'>Duellikes</a>
      <a href='/atk/{{ site }}/-monthlikes/'>-Monthlikes</a>
      <a href='/atk/{{ site }}/monthlikes/'>Monthlikes</a>
      <a href='/atk/{{ site }}/-age/'>-Age</a>
      <a href='/atk/{{ site }}/age/'>Age</a>
    </div>
  {% endif %}

  </div>
{% endblock %}
</div>

{% block nav %}
    <center>
    {% block navigator %}
        {% if page > 1 %}
            {% if search %}
                {% if order %}
                    <a href='/atk/{{ site }}/{{ category }}/{{ search }}/{{ order }}/page/{{ page|add:"-1" }}'>prev</a>
                {% else %}
                    <a href='/atk/{{ site }}/{{ category }}/{{ search }}/page/{{ page|add:"-1" }}'>prev</a>
                {% endif %}
            {% else %}
                {% if order %}
                  <a href='/atk/{{ site }}/{{ order }}/page/{{ page|add:"-1" }}'>prev</a>
                {% else %}
                  <a href='/atk/{{ site }}/page/{{ page|add:"-1" }}'>prev</a>
                {% endif %}
            {% endif %}
        {% endif %}
        <a href='/'>dash</a>
        <a href='/atk/'>allsites</a>
        {% if search %}
        {% else %}
            <a href='/atk/{{ site }}/'>home</a>
        {% endif %}
        {% if babes|length >= per_page %}
            {% if search %}
                {% if order %}
                    <a href='/atk/{{ site }}/{{ category }}/{{ search }}/{{ order }}/page/{{ page|add:"+1" }}'>next</a>
                {% else %}
                    <a href='/atk/{{ site }}/{{ category }}/{{ search }}/page/{{ page|add:"+1" }}'>next</a>
                {% endif %}
            {% else %}
                {% if order %}
                  <a href='/atk/{{ site }}/{{ order }}/page/{{ page|add:"+1" }}'>next</a>
                {% else %}
                  <a href='/atk/{{ site }}/page/{{ page|add:"+1" }}'>next</a>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endblock %}

    <br>
    {% block navnumbers %}
        babes: {{ babes|length }}
        {% if related %}
            ({{ related|length }})
        {% endif %}
        {% if numResults %}
            (of {{ numResults }})
        {% endif %}
    {% endblock %}
    <br>
    <br>
    </center>
{% endblock %}
{% endblock %}

{% block content %}
{% if babes %}
    {% block modeldetail %}
        {% if modeldetail %}
            <table><tr><td width="12%">
            <a href='/atk/num/{{ modeldetail.topphoto.id }}'><img style="width:100%"  src=
                {% if modeldetail.topphoto.site == "blog" %}
                    {% load plus_to_slash %}
                    'http://www.atkmodels.com/blog/galleries/{{ modeldetail.topphoto.tn.name|plus_to_slash }}'></a>
                {% else %}
                    'http://www.atkmodels.com/{{ modeldetail.topphoto.site }}/img/content/{{ modeldetail.topphoto.date }}_7.jpg'></a>
                {% endif %}
            </td><td style="width: 18%; vertical-align:top">
            Model: <span id="modelName" onClick="copyToClipboard()">{{ modeldetail.blogdetails.name }}</span><br>
            Total Likes: {{ modeldetail.likes__sum }} ({{ modeldetail.avg_likes}}) <br>
            Duel Likes: {{ modeldetail.duellikes__sum }} ({{ modeldetail.avg_duellikes}}) <br>
            Month Likes: {{ modeldetail.monthlikes__sum }} ({{ modeldetail.avg_monthlikes}}) <br>
            Total Likes: {{ modeldetail.totallikes__sum }} ({{ modeldetail.avg_totallikes}}) <br>
            Galleries: {{ babes|length }}<br>
            <details>
            <summary>Filters</summary>
              <a href='/atk/model/{{ modeldetail.blogdetails.name }}/nolikes'>nolikes</a>
              <a href='/atk/model/{{ modeldetail.blogdetails.name }}/blog'>blog</a>
              <a href='/atk/model/{{ modeldetail.blogdetails.name }}/exotics'>exotics</a>
              <a href='/atk/model/{{ modeldetail.blogdetails.name }}/galleria'>galleria</a>
              <a href='/atk/model/{{ modeldetail.blogdetails.name }}/hairy'>hairy</a>
            </details>
            <br>
            Age: <a href='/atk/search/age/{{ modeldetail.blogdetails.age }}/'>{{ modeldetail.blogdetails.age }}</a> <br>
            Place of birth: <a href='/atk/search/pob/{{ modeldetail.blogdetails.pob }}/'>{{ modeldetail.blogdetails.pob }}</a> <br>
            Occupation: {{ modeldetail.blogdetails.occ }} <br>
            <details>
            <summary>Tags:</summary>
            {% for tag in modeldetail.blogdetails.tags %}
                <a href='{{ tag.0 }}/'>{{ tag.1 }}</a>
            {% endfor %}
            </details>
            </td>
            <td width="50%">
                {% include "atk/search-bar.html" %}
                <br>
                {% if modeldetail.external_sites %}
                    External Sites:<br>
                    {% for link in modeldetail.external_sites %}
                        <a href='http://{{link.0}}/pornstar/{{ modeldetail.external_name }}/' target=_blank>{{ link.0 }}</a>({{ link.1 }})<br>
                    {% endfor %}
                {% endif %}
            </td>
            </tr></table>
            <br><br>
        {% endif %}
    {% endblock %}
    <center>
    <table style="margin: 0px auto; margin-left: 0px; margin-right: 0px; table-layout:fixed; width:100%; table-layout: fixed"><tr>
    {% if babes|length < 3 and site != 'duel' and site != 'novotes' %}
      {% if prev_num %}
        <td><center><a href="/atk/num/{{ prev_num }}">PREV</a></center></td>
      {% else %}
        <td></td>
      {% endif %}
    {% endif %}
    {% for babe in babes %}
        <td style="word-wrap:break-word; vertical-align:top;" align="center">
            {% block model %}
            20{{ babe.date }} <a href="/atk/model/{{ babe.name }}/" >{{ babe.name }}</a> 
            {% if babe.site == "blog" %}
              (<a href='{{ babe.gallery }}' target='_blank'>{{ babe.site }}</a>)
            {% else %}
              (<a href='http://www.atkmodels.com/{{ babe.site }}/index.php?day={{ babe.date }}' target='_blank'>{{ babe.site }}</a>)
            {% endif %}
            <br>
            {% endblock %}
            {% if site == "age/top" %}
                Age: {{ babe.age }}<br>
            {% endif %}
            {% block likesblock %}
                {% if topvotes %}
                  {% for vote in topvotes %}
                    {% if vote.name == babe.name %}
                      {% if site == 'bestscore/top' or site == 'allscore/top' %}
                        Score: {{ vote.vote }}
                      {% else %}
                        Total likes: {{ vote.vote }}
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                {% else %}
                  Likes: {{ babe.likes }} Duel: {{ babe.duellikes }} Month: {{ babe.monthlikes }}<br>
                  {% if babe.alllikes %}
                  All Likes: {{ babe.alllikes }}<br>
                  {% endif %}
                {% endif %}
            {% endblock %}
            {% block likesvote %}
            {% endblock %}
            {% comment %}
            TODO: this doesn't seem to be working anymore
            {% endcomment %}
            {% if detail == 1 and babe.site == 'blog' %}
                Age: {{ babe.age }} <br>
                Place of birth: {{ babe.pob }} <br>
                Occupation: {{ babe.occ }} <br>
                Tags:
                {% for tag in babe.tags %}
                    <a href='{{ tag.0 }}/'>{{ tag.1 }}</a>
                {% endfor %}
                <br><br>
            {% endif %}
            {% block pic %}
                    {% block piclink %}
                        {% if detail == 1 %}
                            {% if babe.site == "blog" %}
                                <a href='{{ babe.gallery }}' target='_blank'>
                            {% else %}
                                <a href='http://www.atkmodels.com/{{ babe.site }}/index.php?day={{ babe.date }}' target='_blank'>
                            {% endif %}
                        {% else %}
                            <a href='/atk/num/{{ babe.id }}/'>
                        {% endif %}
                    {% endblock %}
                    {% if babe.site == "blog" %}
                        {% load plus_to_slash %}
                        <img width="100%" src='http://www.atkmodels.com/blog/galleries/{{ babe.tn.name|plus_to_slash }}'></a><br>
                    {% else %}
                        <img width="100%" src='http://www.atkmodels.com/{{ babe.site }}/img/content/{{ babe.date }}_7.jpg'></a><br>
                    {% endif %}
            {% endblock %}
        </td>
        {% if forloop.counter|divisibleby:4 %}
            </tr><tr>
        {% endif %}
    {% endfor %}
    {% if babes|length < 4 and site != 'duel' and site != 'novotes' %}
      {% if next_num %}
        <td><center><a href="/atk/num/{{ next_num }}">NEXT</a></center></td>
      {% else %}
        <td></td>
      {% endif %}
    {% endif %}
    </tr></table></center>
    {% block related %}
      {% if related %}
        <table style="width: 100%"><tr>
        {% if related|length < 6 %}
          <td></td>
        {% endif %}
        {% for babe in related %}
          {% if babe.site == "blog" %}
            {% load plus_to_slash %}
            <td span="1" style="width: 12%;"><a href='/atk/num/{{ babe.id }}'><img width="100%" src='http://www.atkmodels.com/blog/galleries/{{ babe.tn.name|plus_to_slash }}'></a></td>
          {% else %}
            <td span="1" style="width: 12%;"><a href='/atk/num/{{ babe.id }}'><img width="100%" src='http://www.atkmodels.com/{{ babe.site }}/img/content/{{ babe.date }}_7.jpg'></a></td>
          {% endif %}
          {% if forloop.counter|divisibleby:6 %}
            </tr><tr>
          {% endif %}
        {% endfor %}
        {% if related|length < 6 %}
          <td></td>
        {% endif %}
        </tr></table>
      {% endif %}
    {% endblock %}
{% else %}
    <center>
    </br></br></br>
    {% include "atk/search-bar.html" %}
    </center>
    </br></br>
    <center><h1>No babes available.</h1></center><br><br>
{% endif %}
{% endblock %}



{% block footer %}
    <br>
    <center>

    {% if page > 1 %}
        {% if search %}
            <a href='/atk/{{ site }}/{{ category }}/{{ search }}/page/{{ page|add:"-1" }}'>prev</a>
        {% else %}
            <a href='/atk/{{ site }}/page/{{ page|add:"-1" }}'>prev</a>
        {% endif %}
    {% endif %}
    <a href='/'>dash</a>
    <a href='/atk/'>allsites</a>
    <a href='/atk/{{ site }}/'>home</a>
    {% if babes|length >= per_page %}
        {% if search %}
            <a href='/atk/{{ site }}/{{ category }}/{{ search }}/page/{{ page|add:"+1" }}'>next</a>
        {% else %}
            <a href='/atk/{{ site }}/page/{{ page|add:"+1" }}'>next</a>
        {% endif %}
    {% endif %}

    </center>
    <br>
    <br>
    <br>
{% endblock %}

<script type="text/javascript">
  function copyToClipboard(){
    var text = document.getElementById('modelName').innerHTML;
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text)
    } else {
      let textArea = document.createElement("textarea");
      textArea.value = text;
      textArea.style.position = "fixed";
      textArea.style.left = "-999999px";
      textArea.style.top = "-999999px";
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      return new Promise((res, rej) => {
        document.execCommand('copy') ? res() : rej();
        textArea.remove();
      });
    }
  }
</script>

</body>
</html>

