{% load static %}
<!DOCTYPE html>
<html>
{% block head %}
  <head>
    <meta charset="utf-8">
    <title>Atk Django</title>
  </head>
{% endblock %}

<body>

{% block header %}
        <center><table border=0><tr>
           <td width=1%>
            {% block search %}
                <form action="/atk/search/" method="get">
                    <input id="name" type="text" name="name" value="">
                    <input type="submit" value="Search">
                </form>
            {% endblock %}
            </td>
            <td>
                {% block logo %}
                    <center><a href='/atk/'><img src='/storage/header.jpg'></a></center>
                {% endblock %}
            </td>
            <td>
              <table>
                <tr><td><a href='/atk/allsites/'>allsites</a></td></tr>
                <tr><td><a href='/atk/blog/'>blog</a></td></tr>
                <tr><td><a href='/atk/exotics/'>exotics</a></td></tr>
                <tr><td><a href='/atk/hairy/'>hairy</a></td></tr>
                <tr><td><a href='/atk/galleria/'>galleria</a></td></tr>
                <tr><td><a href='/atk/stats'>stats</a></td></tr>
              </table>
            </td>
        </tr>
        </table></center>
{% endblock %}

{% block nav %}
    <center>
    {% block navigator %}
        {% if page > 1 %}
            {% if search %}
                <a href='/atk/{{ site }}/{{ search }}/page/{{ page|add:"-1" }}'>prev</a>
            {% else %}
                <a href='/atk/{{ site }}/page/{{ page|add:"-1" }}'>prev</a>
            {% endif %}
        {% endif %}
        <a href='/'>dash</a>
        <a href='/atk/'>allsites</a>
        {% if search %}
        {% else %}
            <a href='/atk/{{ site }}/'>home</a>
        {% endif %}
        {% if babes|length == 20 %}
            {% if search %}
                <a href='/atk/{{ site }}/{{ search }}/page/{{ page|add:"+1" }}'>next</a>
            {% else %}
                <a href='/atk/{{ site }}/page/{{ page|add:"+1" }}'>next</a>
            {% endif %}
        {% endif %}
    {% endblock %}

    <br>
    {% block navnumbers %}
        babes: {{ babes|length }}
        {% if related %}
            (+{{ related|length }})
        {% endif %}
        {% if numResults %}
            (of {{ numResults }})
        {% endif %}
    {% endblock %}
    <br>
    random:
        <a href='/atk/random/'>( allsites )</a>
        <a href='/atk/randomnovotes/'>(no-votes)</a>
    <br>
    battles: <a title="Vote in DUEL" href='/atk/duel/'>duel</a> 
             <a title="Vote in DUEL" href='/atk/duelduel/'>duelduel</a> 
             <a title="Top100 in DUEL" href='/atk/duel/top/'>top100</a>
             <a title="Girls without votes" href='/atk/novotes/'>no-votes</a> <br>

    month:  <a title="Vote for girl of the month" href='/atk/month/'>month</a> 
            <a title="Scores for current month" href='/atk/month/top/'>scores</a> 
            <a title="All girls of currennt month" href='/atk/monthlist/'>list</a>
            <a title="Top girls for last 6 months" href='/atk/monthrank/'>month-rank</a> <br>

    likes:   <a title="Likes (total votes for pic)" href='/atk/likes/'>likes-pic</a>
             <a title="Most liked models" href='/atk/liked/'>liked-models</a>
             <a title="Best AVG score" href='/atk/bestscore/'>bestscore</a> <br>

    restricted: <a href="/atk/alles/">alles</a>
                <a href="/atk/hidden/">hidden</a>
                <a href="/atk/banned/">banned</a>
                <a href="/atk/novote/">novote</a> <br>

    </center>
    <br>
{% endblock %}


{% block content %}
{% if babes %}
    {% block modeldetail %}
        {% if modeldetail %}
            <table><tr><td>
            <a href='/atk/num/{{ modeldetail.topphoto.id }}'><img width=190 src=
                {% if modeldetail.topphoto.site == "blog" %}
                    '/storage/pics/blog/{{ modeldetail.topphoto.tn }}'></a>
                {% else %}
                    '/storage/pics/{{ modeldetail.topphoto.site }}/{{ modeldetail.topphoto.date }}_7.jpg'></a>
                {% endif %}
            </td><td width=400>
            Model: {{ modeldetail.blogdetails.name }}<br>
            Total Likes: {{ modeldetail.likes__sum }}<br>
            Duel Likes: {{ modeldetail.duel__sum }}<br>
            Avg Likes: {{ modeldetail.avg_likes}} <br>
            Galleries: {{ babes|length }}<br>
            <br>
            Age: {{ modeldetail.blogdetails.age }} <br>
            Place of birth: {{ modeldetail.blogdetails.pob }} <br>
            Occupation: {{ modeldetail.blogdetails.occ }} <br>
            External links: <br>
            Tags:
            {% for tag in modeldetail.blogdetails.tags %}
                <a href='{{ tag.0 }}'>{{ tag.1 }}</a>
            {% endfor %}
            </td></tr></table>
            <br><br>
    {% endif %}
    {% endblock %}
    <table style="margin: 0px auto; table-layout:fixed;"><tr>
    {% for babe in babes %}
        <td style="word-wrap:break-word; width:400px">
            {% block model %}
            Model: <a href="/atk/model/{{ babe.name }}" >{{ babe.name }}</a><br>
            Gallery: {% if babe.site == "blog" %}
                        <a href='{{ babe.gallery }}' target='_blank'>{{ babe.site }}</a><br>
                     {% else %}
                        <a href='http://www.atkmodels.com/{{ babe.site }}/index.php?day={{ babe.date }}' target='_blank'>{{ babe.site }}</a><br>
                     {% endif %}
            {% endblock %}
            Date: 20{{ babe.date }} <br>
            {% block likesblock %}
                Likes: {{ babe.likes }}<br>
                Duellikes: {{ babe.duellikes }}<br>
                Monthlikes: {{ babe.monthlikes }}<br>
            {% endblock %}
            {% block likesvote %}
            {% endblock %}
            {% if detail == 1 and babe.site == 'blog' %}
                Age: {{ babe.age }} <br>
                Place of birth: {{ babe.pob }} <br>
                Occupation: {{ babe.occ }} <br>
                Tags:
                {% for tag in babe.tags %}
                    <a href='{{ tag.0 }}'>{{ tag.1 }}</a>
                {% endfor %}
                <br><br>
            {% endif %}
            {% block pic %}
                    {% block topvotes %}
                    {% endblock %}
                    {% if detail == 1 %}
                        {% if babe.site == "blog" %}
                            <a href='{{ babe.gallery }}' target='_blank'>
                        {% else %}
                            <a href='http://www.atkmodels.com/{{ babe.site }}/index.php?day={{ babe.date }}' target='_blank'>
                        {% endif %}
                    {% else %}
                        <a href='/atk/num/{{ babe.id }}'>
                    {% endif %}
                    {% if babe.site == "blog" %}
                        <img src='/storage/pics/{{ babe.site }}/{{ babe.tn }}'></a><br>
                    {% else %}
                       <img src='/storage/pics/{{ babe.site }}/{{ babe.date }}_7.jpg'></a><br>
                    {% endif %}
            {% endblock %}
            {% block related %}
                {% if related %}
                    </td></tr><tr><td><table width=100%><tr>
                    {% for babe in related %}
                        {% if babe.site == "blog" %}
                            <td align=center><a href='/atk/num/{{ babe.id }}'><img width=120 src='/storage/pics/{{ babe.site }}/{{ babe.tn }}'></a></td>
                        {% else %}
                            <td align=center><a href='/atk/num/{{ babe.id }}'><img width=120 src='/storage/pics/{{ babe.site }}/{{ babe.date }}_7.jpg'></a></td>
                        {% endif %}
                        {% if forloop.counter|divisibleby:3 %}
                            </tr><tr>
                        {% endif %}
                    {% endfor %}
                    </tr></table>
                    </table>
                {% endif %}
            {% endblock %}
        </td>
        {% if forloop.counter|divisibleby:4 %}
            </tr><tr>
        {% endif %}
    {% endfor %}
    </tr></table>
{% else %}
<center><h1>No babes available.</h1></center><br><br>
{% endif %}
{% endblock %}



{% block footer %}
    <br>
    <center>

    {% if page > 1 %}
        {% if search %}
            <a href='/atk/{{ site }}/{{ search }}/page/{{ page|add:"-1" }}'>prev</a>
        {% else %}
            <a href='/atk/{{ site }}/page/{{ page|add:"-1" }}'>prev</a>
        {% endif %}
    {% endif %}
    <a href='/'>dash</a>
    <a href='/atk/'>allsites</a>
    <a href='/atk/{{ site }}/'>home</a>
    {% if babes|length == 20 %}
        {% if search %}
            <a href='/atk/{{ site }}/{{ search }}/page/{{ page|add:"+1" }}'>next</a>
        {% else %}
            <a href='/atk/{{ site }}/page/{{ page|add:"+1" }}'>next</a>
        {% endif %}
    {% endif %}

    </center>
    <br>
    <br>
    <br>
{% endblock %}


</body>
</html>

