from django.urls import path
from django.conf.urls.static import static

from . import views

urlpatterns = [
#    path('random/', views.randombabe, name='randombabe'),
#    path('exotics/', views.atksite, {'site': 'exotics'}),
#    path('hairy/', views.atksite, {'site': 'hairy'}),
#    path('galleria/', views.atksite, {'site': 'galleria'}),
#    path('allsites/', views.atksite, {'site': 'allsites'}),
#    path('exotics/<int:per_page>', views.atksite, {'site': 'exotics'}),
#    path('hairy/<int:per_page>', views.atksite, {'site': 'hairy'}),
#    path('galleria/<int:per_page>', views.atksite, {'site': 'galleria'}),
#    path('allsites/<int:per_page>', views.atksite, {'site': 'allsites'}),
    path('site/<str:site>/', views.atksite),
    path('site/<str:site>/<int:per_page>', views.atksite),
    path('site/<str:site>/all/', views.atksite, {'per_page': 0}),
    path('site/<str:site>/page/<int:page>', views.atksite),
    path('site/<str:site>/num/<int:num>', views.sitenum),
    path('site/<str:site>/random/', views.siterandom),
    path('site/<str:site>/search/<str:search>', views.search),
    path('', views.atksite, {'site': 'allsites'}),
    path('model/<str:model>/', views.model),
#    path('model/<str:model>/page/<int:page>', views.model),
    path('num/<int:num>/', views.sitenum),
    path('search/<str:search>/', views.search),
#    path('search/<str:search>/page/<int:page>', views.search),
    path('search/', views.search),
    path('tag/<str:tag>/', views.tag),
    path('stats/', views.stats),
    path('random/', views.siterandom),
    path('random/<str:site>/', views.siterandom),
    path('randomrandom/', views.randomrandom),
    path('duel/', views.duel),
    path('duel/<int:vote>/<int:second>/', views.duel),
    path('duel/top/', views.dueltop),
    path('duelduel/', views.duelduel),
    path('duelduel/<int:vote>/<int:second>/', views.duelduel),
    path('duelduel/top/', views.dueldueltop),
    path('monthlist/', views.monthlist),
    path('monthtop/', views.monthtop),
    path('month/', views.month),
    path('month/<int:vote>/<int:second>/', views.month),
    path('likes/', views.likes),
]
